# ViewPager2-experiments

./: .gitignore  README.md  build.gradle  settings.gradle
app1/: README.md  build.gradle
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/tazkiyatech/viewpager2/experiments/app1/: MainActivity.kt  PageFragment.kt  ViewPagerAdapter.kt
app1/src/main/res/layout/: activity_main.xml  fragment_page.xml
app1/src/main/res/values/: colors.xml  strings.xml
app2/: README.md  build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/tazkiyatech/viewpager2/experiments/app2/: MainActivity.kt  PageFragment.kt  ViewPagerAdapter.kt
app2/src/main/res/layout/: fragment_page.xml
app2/src/main/res/values/: strings.xml
app3/: README.md  build.gradle
app3/src/main/: AndroidManifest.xml
app3/src/main/java/com/tazkiyatech/viewpager2/experiments/app3/: MainActivity.kt  PageFragment.kt  ViewPagerAdapter.kt
app3/src/main/res/layout/: activity_main.xml
app3/src/main/res/menu/: main_activity_options.xml
app3/src/main/res/values/: strings.xml
app4/: README.md  build.gradle
app4/src/main/: AndroidManifest.xml
app4/src/main/java/com/tazkiyatech/viewpager2/experiments/app4/: MainActivity.kt  PageFragment.kt  ViewPagerAdapter.kt
app4/src/main/res/layout/: activity_main.xml
app4/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
