apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.tazkiyatech.viewpager2.experiments.app1'
    compileSdk 34

    defaultConfig {
        applicationId 'com.tazkiyatech.viewpager2.experiments.app1'
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.4.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.viewpager2:viewpager2:1.1.0-beta01")
    implementation("com.google.android.material:material:1.4.0")
}
